#!/bin/sh /etc/rc.common
# Copyright (C) 2007-2011 OpenWrt.org

USE_PROCD=1
START=80

start_instance() {
	local section="$1"
	local forwarding

	config_get_bool enabled     "$section" enabled 1
	[ "$enabled" != "1" ] && return 0

	config_get sshnpd           "$section" sshnpd
	if [ -z "$sshnpd" ]; then
		echo "sshnpd: sshnpd option is required"
		return 1
	fi

	config_get pidfile         "$section" pidfile

	procd_open_instance "$section"
	procd_set_param command /usr/bin/sshnpd ${sshnpd}
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	[ -n "$pidfile" ] && procd_set_param pidfile "$pidfile"

	[ -n "$pidfile" ] && procd_append_param env "SSHNPD_PIDFILE=$pidfile"

	procd_close_instance
}

start_service() {
	local instance=$1

	config_load 'sshnpd'

	if [ -n "$instance" ]; then
		start_instance "$1"
	else
		config_foreach start_instance 'sshnpd'
	fi
}
